<html>
    <style>
       .Draft-button{
        background-color: rgb(196, 0, 170);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 40px;
        cursor: pointer;
        font-family: 'Segoe UI', sans-serif;
        margin-right: 8px;
        font-weight: bold;
        transition: opacity 0.2s;
       }

        .Draft-button:hover{
        opacity: .8;
        
        }

        .Draft-button:active{
        opacity: .5;
        }

        .Drop-button{
         background-color: rgb(179, 179, 179);
         color: rgb(90, 90, 90);
         border: none;
         height: 36px;
         width: 74px;
         border-radius: 40px;
         cursor: pointer;
         font-family: 'Segoe UI', sans-serif;
         margin-right: 8px;
         font-weight: bold;
         transition: opacity 0.2s,
         background-color .5s,
         color .5s;
        }

        .Drop-button:hover{
        background-color: rgb(196, 0, 0); 
        color:rgb(75, 2, 2);
        }
        .Drop-button:active{
        opacity: .8;
        transition: opacity 0.2s;
        }
     
        .Login-button{
         background-color: rgb(255, 255, 255);
         color: rgb(196, 0, 170);
         border-color: rgb(196, 0, 170);
         border-style: solid;
         height: 36px;
         width: 74px;
         border-radius: 10px;
         border-width: 1px;
         cursor: pointer;
         font-family: 'Segoe UI', sans-serif;
         margin-right: 8px;
         font-weight: bold;
         transition: opacity 0.2s,
         background-color 0.5s,
         color 0.5s;
        } 
        .Login-button:hover{
         background-color: rgb(196, 0, 170);
         color: rgb(255, 255, 255);
        } 
        .Login-button:active{
        opacity: .8;
        }
     </style>
 
    <p>Learning Basics from: https://www.youtube.com/watch?v=G3e-cpL7ofc </p>
    <button class = "Draft-button">Draft</button>

    <button class = "Login-button">LOGIN</button>

    <button class = "Drop-button">Drop</button>
</html>